<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <title>Tahucode</title>
    <style>
        
        *{
            box-sizing: border-box;
        }

        body{
            background: #f9f9f9;
            font-family: 'Open Sans', sans-serif;
        }

        .container{
            width:500px;
            margin:2% auto;
            text-align: center;
        }

        img{
            width:100px;
            border-radius: 50%;
        }
        .link{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(2,1fr);
        }
        .link a{
            background: #0d1a2b;
            color:#fff;
            padding:10px 0;
            border-radius: 3px;
        }
        
        

    </style>
</head>
<body>
    <!-- Middled Container -->
    <div class="container">

        <img src="https://res.cloudinary.com/dfxbvy2rn/image/upload/v1594620996/Logo_Tahu_Code_Ref1_do1pws.png" alt="Tahucode logo">

        <h2>Hello👋🏻, Thanks for visiting!</h2>

        <p>Here you go...</p>
        
        <div class="link">
            <a href="https://www.instagram.com/tahucode.id/" target="_blank">Instagram</a>
            <a href="http://facebook.com/tahucode.id" target="_blank">Facebook</a>
            <a href="https://medium.com/@tahucode" target="_blank">Medium</a>
            <a href="https://github.com/tahucode/" target="_blank">Github</a>
        </div>

    </div>
</body>
</html>